typoonSkriptTTD/coverage.json (before)
{
  "typoonSkript.dll": {
    "c:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\App.cs": {
      "Domain.App": {
        "System.Boolean Domain.App::application()": {
          "Lines": {
            "23": 0,
            "24": 0,
            "25": 0,
            "26": 0,
            "28": 0,
            "30": 0,
            "31": 0,
            "32": 0,
            "33": 0,
            "34": 0,
            "35": 0,
            "36": 0,
            "37": 0,
            "38": 0,
            "39": 0,
            "40": 0,
            "41": 0,
            "42": 0,
            "43": 0,
            "44": 0,
            "45": 0,
            "46": 0,
            "47": 0
          },
          "Branches": [
            {
              "Line": 25,
              "Offset": 161,
              "EndOffset": 8,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            },
            {
              "Line": 25,
              "Offset": 161,
              "EndOffset": 166,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 0
            }
          ]
        },
        "System.Void Domain.App::.ctor(Domain.Calculator,Domain.CalculatorView,Domain.Input)": {
          "Lines": {
            "15": 1,
            "16": 1,
            "17": 1,
            "18": 1,
            "19": 1,
            "20": 1,
            "21": 1
          },
          "Branches": []
        }
      }
    },
    "c:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\Calculator.cs": {
      "Domain.Calculator": {
        "System.Boolean Domain.Calculator::IsEligable(Domain.Operation)": {
          "Lines": {
            "19": 4,
            "22": 4,
            "23": 4,
            "24": 4,
            "27": 0,
            "28": 0,
            "30": 4
          },
          "Branches": [
            {
              "Line": 22,
              "Offset": 3,
              "EndOffset": 5,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 3
            },
            {
              "Line": 22,
              "Offset": 6,
              "EndOffset": 8,
              "Path": 0,
              "Ordinal": 2,
              "Hits": 2
            },
            {
              "Line": 22,
              "Offset": 10,
              "EndOffset": 12,
              "Path": 0,
              "Ordinal": 4,
              "Hits": 1
            },
            {
              "Line": 22,
              "Offset": 3,
              "EndOffset": 18,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 3
            },
            {
              "Line": 22,
              "Offset": 6,
              "EndOffset": 18,
              "Path": 1,
              "Ordinal": 3,
              "Hits": 3
            },
            {
              "Line": 22,
              "Offset": 10,
              "EndOffset": 18,
              "Path": 1,
              "Ordinal": 5,
              "Hits": 3
            },
            {
              "Line": 22,
              "Offset": 21,
              "EndOffset": 23,
              "Path": 0,
              "Ordinal": 6,
              "Hits": 4
            },
            {
              "Line": 22,
              "Offset": 21,
              "EndOffset": 28,
              "Path": 1,
              "Ordinal": 7,
              "Hits": 0
            }
          ]
        },
        "System.Void Domain.Calculator::SimpleCalculator(System.Double,System.Double,Domain.Operation)": {
          "Lines": {
            "32": 2,
            "34": 2,
            "37": 1,
            "38": 1,
            "39": 1,
            "41": 0,
            "42": 0,
            "43": 0,
            "45": 0,
            "46": 0,
            "47": 0,
            "49": 0,
            "50": 0,
            "51": 0,
            "53": 1,
            "55": 1
          },
          "Branches": [
            {
              "Line": 34,
              "Offset": 4,
              "EndOffset": 31,
              "Path": 2,
              "Ordinal": 2,
              "Hits": 1
            },
            {
              "Line": 34,
              "Offset": 4,
              "EndOffset": 55,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            },
            {
              "Line": 34,
              "Offset": 4,
              "EndOffset": 79,
              "Path": 4,
              "Ordinal": 4,
              "Hits": 0
            },
            {
              "Line": 34,
              "Offset": 4,
              "EndOffset": 103,
              "Path": 3,
              "Ordinal": 3,
              "Hits": 0
            },
            {
              "Line": 34,
              "Offset": 4,
              "EndOffset": 127,
              "Path": 5,
              "Ordinal": 5,
              "Hits": 1
            },
            {
              "Line": 34,
              "Offset": 4,
              "EndOffset": 138,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 1
            }
          ]
        },
        "System.Double Domain.Calculator::Add(System.Double,System.Double)": {
          "Lines": {
            "57": 3,
            "58": 3,
            "59": 3
          },
          "Branches": []
        },
        "System.Double Domain.Calculator::Subtract(System.Double,System.Double)": {
          "Lines": {
            "61": 2,
            "62": 2,
            "63": 2
          },
          "Branches": []
        },
        "System.Double Domain.Calculator::Multiply(System.Double,System.Double)": {
          "Lines": {
            "65": 2,
            "66": 2,
            "67": 2
          },
          "Branches": []
        },
        "System.Double Domain.Calculator::Divide(System.Double,System.Double)": {
          "Lines": {
            "69": 1,
            "70": 1,
            "71": 1,
            "72": 1,
            "75": 0,
            "76": 0,
            "78": 1
          },
          "Branches": [
            {
              "Line": 70,
              "Offset": 18,
              "EndOffset": 20,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 1
            },
            {
              "Line": 70,
              "Offset": 18,
              "EndOffset": 27,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            }
          ]
        },
        "System.Void Domain.Calculator::.ctor(Domain.IConsole,Domain.CalculatorView)": {
          "Lines": {
            "13": 15,
            "14": 15,
            "15": 15,
            "16": 15,
            "17": 15
          },
          "Branches": []
        }
      }
    },
    "c:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\CalculatorView.cs": {
      "Domain.CalculatorView": {
        "Domain.Operation Domain.CalculatorView::GetInput()": {
          "Lines": {
            "13": 1,
            "14": 1,
            "15": 1,
            "18": 1,
            "20": 0,
            "22": 0,
            "24": 0,
            "26": 0,
            "28": 1
          },
          "Branches": [
            {
              "Line": 15,
              "Offset": 26,
              "EndOffset": 57,
              "Path": 2,
              "Ordinal": 2,
              "Hits": 1
            },
            {
              "Line": 15,
              "Offset": 26,
              "EndOffset": 61,
              "Path": 4,
              "Ordinal": 4,
              "Hits": 0
            },
            {
              "Line": 15,
              "Offset": 26,
              "EndOffset": 65,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            },
            {
              "Line": 15,
              "Offset": 26,
              "EndOffset": 69,
              "Path": 6,
              "Ordinal": 6,
              "Hits": 0
            },
            {
              "Line": 15,
              "Offset": 26,
              "EndOffset": 73,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 0
            },
            {
              "Line": 15,
              "Offset": 26,
              "EndOffset": 73,
              "Path": 3,
              "Ordinal": 3,
              "Hits": 0
            },
            {
              "Line": 15,
              "Offset": 26,
              "EndOffset": 73,
              "Path": 5,
              "Ordinal": 5,
              "Hits": 0
            }
          ]
        },
        "System.Void Domain.CalculatorView::PresentResult(System.Double)": {
          "Lines": {
            "30": 0,
            "31": 0,
            "32": 0
          },
          "Branches": []
        },
        "System.Double Domain.CalculatorView::ReturnValue(System.String)": {
          "Lines": {
            "34": 1,
            "35": 1,
            "36": 1,
            "37": 0
          },
          "Branches": []
        },
        "System.Double Domain.CalculatorView::UserInput(System.String)": {
          "Lines": {
            "40": 1,
            "41": 2,
            "42": 0,
            "43": 0
          },
          "Branches": [
            {
              "Line": 41,
              "Offset": 14,
              "EndOffset": 16,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 1
            },
            {
              "Line": 41,
              "Offset": 14,
              "EndOffset": 27,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            }
          ]
        },
        "System.Void Domain.CalculatorView::.ctor(Domain.IConsole)": {
          "Lines": {
            "8": 21,
            "9": 21,
            "10": 21,
            "11": 21
          },
          "Branches": []
        }
      }
    },
    "c:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\ConsoleWrapper.cs": {
      "Domain.ConsoleWrapper": {
        "System.String Domain.ConsoleWrapper::ReadLine()": {
          "Lines": {
            "17": 0,
            "18": 0,
            "19": 0
          },
          "Branches": []
        },
        "System.Void Domain.ConsoleWrapper::WriteLine(System.String)": {
          "Lines": {
            "22": 0,
            "23": 0,
            "24": 0
          },
          "Branches": []
        }
      }
    },
    "c:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\Input.cs": {
      "Domain.Input": {
        "System.Boolean Domain.Input::Exit()": {
          "Lines": {
            "8": 0,
            "9": 0,
            "10": 0,
            "11": 0,
            "12": 0,
            "13": 0,
            "14": 0
          },
          "Branches": [
            {
              "Line": 12,
              "Offset": 42,
              "EndOffset": 44,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 0
            },
            {
              "Line": 12,
              "Offset": 42,
              "EndOffset": 48,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            }
          ]
        }
      }
    },
    "c:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\Program.cs": {
      "Domain.Program": {
        "System.Void Domain.Program::Main(System.String[])": {
          "Lines": {
            "13": 0,
            "14": 0,
            "15": 0,
            "16": 0,
            "17": 0,
            "18": 0,
            "20": 0,
            "21": 0,
            "22": 0,
            "23": 0,
            "24": 0,
            "25": 0,
            "27": 0
          },
          "Branches": [
            {
              "Line": 21,
              "Offset": 53,
              "EndOffset": 41,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            },
            {
              "Line": 21,
              "Offset": 53,
              "EndOffset": 55,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 0
            }
          ]
        }
      }
    }
  }
}

typoonSkriptTTD/coverage.json (after)
{
  "typoonSkript.dll": {
    "C:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\App.cs": {
      "Domain.App": {
        "System.Boolean Domain.App::application()": {
          "Lines": {
            "23": 0,
            "24": 0,
            "25": 0,
            "26": 0,
            "28": 0,
            "30": 0,
            "31": 0,
            "32": 0,
            "33": 0,
            "34": 0,
            "35": 0,
            "36": 0,
            "37": 0,
            "38": 0,
            "39": 0,
            "40": 0,
            "41": 0,
            "42": 0,
            "43": 0,
            "44": 0,
            "45": 0,
            "46": 0,
            "47": 0
          },
          "Branches": [
            {
              "Line": 25,
              "Offset": 161,
              "EndOffset": 8,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            },
            {
              "Line": 25,
              "Offset": 161,
              "EndOffset": 166,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 0
            }
          ]
        },
        "System.Void Domain.App::.ctor(Domain.Calculator,Domain.CalculatorView,Domain.Input)": {
          "Lines": {
            "15": 1,
            "16": 1,
            "17": 1,
            "18": 1,
            "19": 1,
            "20": 1,
            "21": 1
          },
          "Branches": []
        }
      }
    },
    "C:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\Calculator.cs": {
      "Domain.Calculator": {
        "System.Boolean Domain.Calculator::IsEligable(Domain.Operation)": {
          "Lines": {
            "19": 4,
            "22": 4,
            "23": 4,
            "24": 4,
            "27": 0,
            "28": 0,
            "30": 4
          },
          "Branches": [
            {
              "Line": 22,
              "Offset": 3,
              "EndOffset": 5,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 3
            },
            {
              "Line": 22,
              "Offset": 6,
              "EndOffset": 8,
              "Path": 0,
              "Ordinal": 2,
              "Hits": 2
            },
            {
              "Line": 22,
              "Offset": 10,
              "EndOffset": 12,
              "Path": 0,
              "Ordinal": 4,
              "Hits": 1
            },
            {
              "Line": 22,
              "Offset": 3,
              "EndOffset": 18,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 3
            },
            {
              "Line": 22,
              "Offset": 6,
              "EndOffset": 18,
              "Path": 1,
              "Ordinal": 3,
              "Hits": 3
            },
            {
              "Line": 22,
              "Offset": 10,
              "EndOffset": 18,
              "Path": 1,
              "Ordinal": 5,
              "Hits": 3
            },
            {
              "Line": 22,
              "Offset": 21,
              "EndOffset": 23,
              "Path": 0,
              "Ordinal": 6,
              "Hits": 4
            },
            {
              "Line": 22,
              "Offset": 21,
              "EndOffset": 28,
              "Path": 1,
              "Ordinal": 7,
              "Hits": 0
            }
          ]
        },
        "System.Void Domain.Calculator::SimpleCalculator(System.Double,System.Double,Domain.Operation)": {
          "Lines": {
            "32": 2,
            "34": 2,
            "37": 1,
            "38": 1,
            "39": 1,
            "41": 0,
            "42": 0,
            "43": 0,
            "45": 0,
            "46": 0,
            "47": 0,
            "49": 0,
            "50": 0,
            "51": 0,
            "53": 1,
            "55": 1
          },
          "Branches": [
            {
              "Line": 34,
              "Offset": 4,
              "EndOffset": 31,
              "Path": 2,
              "Ordinal": 2,
              "Hits": 1
            },
            {
              "Line": 34,
              "Offset": 4,
              "EndOffset": 55,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            },
            {
              "Line": 34,
              "Offset": 4,
              "EndOffset": 79,
              "Path": 4,
              "Ordinal": 4,
              "Hits": 0
            },
            {
              "Line": 34,
              "Offset": 4,
              "EndOffset": 103,
              "Path": 3,
              "Ordinal": 3,
              "Hits": 0
            },
            {
              "Line": 34,
              "Offset": 4,
              "EndOffset": 127,
              "Path": 5,
              "Ordinal": 5,
              "Hits": 1
            },
            {
              "Line": 34,
              "Offset": 4,
              "EndOffset": 138,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 1
            }
          ]
        },
        "System.Double Domain.Calculator::Add(System.Double,System.Double)": {
          "Lines": {
            "57": 3,
            "58": 3,
            "59": 3
          },
          "Branches": []
        },
        "System.Double Domain.Calculator::Subtract(System.Double,System.Double)": {
          "Lines": {
            "61": 2,
            "62": 2,
            "63": 2
          },
          "Branches": []
        },
        "System.Double Domain.Calculator::Multiply(System.Double,System.Double)": {
          "Lines": {
            "65": 2,
            "66": 2,
            "67": 2
          },
          "Branches": []
        },
        "System.Double Domain.Calculator::Divide(System.Double,System.Double)": {
          "Lines": {
            "69": 1,
            "70": 1,
            "71": 1,
            "72": 1,
            "75": 0,
            "76": 0,
            "78": 1
          },
          "Branches": [
            {
              "Line": 70,
              "Offset": 18,
              "EndOffset": 20,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 1
            },
            {
              "Line": 70,
              "Offset": 18,
              "EndOffset": 27,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            }
          ]
        },
        "System.Void Domain.Calculator::.ctor(Domain.IConsole,Domain.CalculatorView)": {
          "Lines": {
            "13": 15,
            "14": 15,
            "15": 15,
            "16": 15,
            "17": 15
          },
          "Branches": []
        }
      }
    },
    "C:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\CalculatorView.cs": {
      "Domain.CalculatorView": {
        "Domain.Operation Domain.CalculatorView::GetInput()": {
          "Lines": {
            "17": 2,
            "18": 2,
            "19": 2,
            "22": 1,
            "24": 1,
            "26": 0,
            "28": 0,
            "30": 0,
            "32": 2
          },
          "Branches": [
            {
              "Line": 19,
              "Offset": 26,
              "EndOffset": 57,
              "Path": 2,
              "Ordinal": 2,
              "Hits": 1
            },
            {
              "Line": 19,
              "Offset": 26,
              "EndOffset": 61,
              "Path": 4,
              "Ordinal": 4,
              "Hits": 1
            },
            {
              "Line": 19,
              "Offset": 26,
              "EndOffset": 65,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            },
            {
              "Line": 19,
              "Offset": 26,
              "EndOffset": 69,
              "Path": 6,
              "Ordinal": 6,
              "Hits": 0
            },
            {
              "Line": 19,
              "Offset": 26,
              "EndOffset": 73,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 0
            },
            {
              "Line": 19,
              "Offset": 26,
              "EndOffset": 73,
              "Path": 3,
              "Ordinal": 3,
              "Hits": 0
            },
            {
              "Line": 19,
              "Offset": 26,
              "EndOffset": 73,
              "Path": 5,
              "Ordinal": 5,
              "Hits": 0
            }
          ]
        },
        "System.Void Domain.CalculatorView::PresentResult(System.Double)": {
          "Lines": {
            "34": 0,
            "35": 0,
            "36": 0
          },
          "Branches": []
        },
        "System.Double Domain.CalculatorView::ReturnValue(System.String)": {
          "Lines": {
            "38": 1,
            "39": 1,
            "40": 1,
            "41": 0
          },
          "Branches": []
        },
        "System.Double Domain.CalculatorView::UserInput(System.String)": {
          "Lines": {
            "44": 1,
            "45": 2,
            "46": 0,
            "47": 0
          },
          "Branches": [
            {
              "Line": 45,
              "Offset": 14,
              "EndOffset": 16,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 1
            },
            {
              "Line": 45,
              "Offset": 14,
              "EndOffset": 27,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            }
          ]
        },
        "System.Void Domain.CalculatorView::.ctor(Domain.IConsole)": {
          "Lines": {
            "12": 22,
            "13": 22,
            "14": 22,
            "15": 21
          },
          "Branches": []
        }
      }
    },
    "C:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\ConsoleWrapper.cs": {
      "Domain.ConsoleWrapper": {
        "System.String Domain.ConsoleWrapper::ReadLine()": {
          "Lines": {
            "17": 0,
            "18": 0,
            "19": 0
          },
          "Branches": []
        },
        "System.Void Domain.ConsoleWrapper::WriteLine(System.String)": {
          "Lines": {
            "22": 0,
            "23": 0,
            "24": 0
          },
          "Branches": []
        }
      }
    },
    "C:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\Input.cs": {
      "Domain.Input": {
        "System.Boolean Domain.Input::Exit()": {
          "Lines": {
            "8": 0,
            "9": 0,
            "10": 0,
            "11": 0,
            "12": 0,
            "13": 0,
            "14": 0
          },
          "Branches": [
            {
              "Line": 12,
              "Offset": 42,
              "EndOffset": 44,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 0
            },
            {
              "Line": 12,
              "Offset": 42,
              "EndOffset": 48,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            }
          ]
        }
      }
    },
    "C:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\Program.cs": {
      "Domain.Program": {
        "System.Void Domain.Program::Main(System.String[])": {
          "Lines": {
            "13": 0,
            "14": 0,
            "15": 0,
            "16": 0,
            "17": 0,
            "18": 0,
            "20": 0,
            "21": 0,
            "22": 0,
            "23": 0,
            "24": 0,
            "25": 0,
            "27": 0
          },
          "Branches": [
            {
              "Line": 21,
              "Offset": 53,
              "EndOffset": 41,
              "Path": 1,
              "Ordinal": 1,
              "Hits": 0
            },
            {
              "Line": 21,
              "Offset": 53,
              "EndOffset": 55,
              "Path": 0,
              "Ordinal": 0,
              "Hits": 0
            }
          ]
        }
      }
    }
  }
}

typoonSkriptTTD/coverage.json (diff)
@@ -1,6 +1,6 @@
 {
   "typoonSkript.dll": {
-    "c:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\App.cs": {
+    "C:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\App.cs": {
       "Domain.App": {
         "System.Boolean Domain.App::application()": {
           "Lines": {
@@ -61,7 +61,7 @@
         }
       }
     },
-    "c:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\Calculator.cs": {
+    "C:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\Calculator.cs": {
       "Domain.Calculator": {
         "System.Boolean Domain.Calculator::IsEligable(Domain.Operation)": {
           "Lines": {
@@ -275,23 +275,23 @@
         }
       }
     },
-    "c:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\CalculatorView.cs": {
+    "C:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\CalculatorView.cs": {
       "Domain.CalculatorView": {
         "Domain.Operation Domain.CalculatorView::GetInput()": {
           "Lines": {
-            "13": 1,
-            "14": 1,
-            "15": 1,
-            "18": 1,
-            "20": 0,
-            "22": 0,
-            "24": 0,
+            "17": 2,
+            "18": 2,
+            "19": 2,
+            "22": 1,
+            "24": 1,
             "26": 0,
-            "28": 1
+            "28": 0,
+            "30": 0,
+            "32": 2
           },
           "Branches": [
             {
-              "Line": 15,
+              "Line": 19,
               "Offset": 26,
               "EndOffset": 57,
               "Path": 2,
@@ -299,15 +299,15 @@
               "Hits": 1
             },
             {
-              "Line": 15,
+              "Line": 19,
               "Offset": 26,
               "EndOffset": 61,
               "Path": 4,
               "Ordinal": 4,
-              "Hits": 0
+              "Hits": 1
             },
             {
-              "Line": 15,
+              "Line": 19,
               "Offset": 26,
               "EndOffset": 65,
               "Path": 1,
@@ -315,7 +315,7 @@
               "Hits": 0
             },
             {
-              "Line": 15,
+              "Line": 19,
               "Offset": 26,
               "EndOffset": 69,
               "Path": 6,
@@ -323,7 +323,7 @@
               "Hits": 0
             },
             {
-              "Line": 15,
+              "Line": 19,
               "Offset": 26,
               "EndOffset": 73,
               "Path": 0,
@@ -331,7 +331,7 @@
               "Hits": 0
             },
             {
-              "Line": 15,
+              "Line": 19,
               "Offset": 26,
               "EndOffset": 73,
               "Path": 3,
@@ -339,7 +339,7 @@
               "Hits": 0
             },
             {
-              "Line": 15,
+              "Line": 19,
               "Offset": 26,
               "EndOffset": 73,
               "Path": 5,
@@ -350,31 +350,31 @@
         },
         "System.Void Domain.CalculatorView::PresentResult(System.Double)": {
           "Lines": {
-            "30": 0,
-            "31": 0,
-            "32": 0
+            "34": 0,
+            "35": 0,
+            "36": 0
           },
           "Branches": []
         },
         "System.Double Domain.CalculatorView::ReturnValue(System.String)": {
           "Lines": {
-            "34": 1,
-            "35": 1,
-            "36": 1,
-            "37": 0
+            "38": 1,
+            "39": 1,
+            "40": 1,
+            "41": 0
           },
           "Branches": []
         },
         "System.Double Domain.CalculatorView::UserInput(System.String)": {
           "Lines": {
-            "40": 1,
-            "41": 2,
-            "42": 0,
-            "43": 0
+            "44": 1,
+            "45": 2,
+            "46": 0,
+            "47": 0
           },
           "Branches": [
             {
-              "Line": 41,
+              "Line": 45,
               "Offset": 14,
               "EndOffset": 16,
               "Path": 0,
@@ -382,7 +382,7 @@
               "Hits": 1
             },
             {
-              "Line": 41,
+              "Line": 45,
               "Offset": 14,
               "EndOffset": 27,
               "Path": 1,
@@ -393,16 +393,16 @@
         },
         "System.Void Domain.CalculatorView::.ctor(Domain.IConsole)": {
           "Lines": {
-            "8": 21,
-            "9": 21,
-            "10": 21,
-            "11": 21
+            "12": 22,
+            "13": 22,
+            "14": 22,
+            "15": 21
           },
           "Branches": []
         }
       }
     },
-    "c:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\ConsoleWrapper.cs": {
+    "C:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\ConsoleWrapper.cs": {
       "Domain.ConsoleWrapper": {
         "System.String Domain.ConsoleWrapper::ReadLine()": {
           "Lines": {
@@ -422,7 +422,7 @@
         }
       }
     },
-    "c:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\Input.cs": {
+    "C:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\Input.cs": {
       "Domain.Input": {
         "System.Boolean Domain.Input::Exit()": {
           "Lines": {
@@ -455,7 +455,7 @@
         }
       }
     },
-    "c:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\Program.cs": {
+    "C:\\Users\\Mosa\\2dv610\\TTDprojectAssignment1pt2\\typoonSkript\\Program.cs": {
       "Domain.Program": {
         "System.Void Domain.Program::Main(System.String[])": {
           "Lines": {
